<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Customers.Api\Modules.Customers.Api.csproj" />
    <ProjectReference Include="..\Modules.Customers.Application\Modules.Customers.Application.csproj" />
  </ItemGroup>

</Project>
