# e-commerce

./: .gitignore  E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ApplicationRegistrationServices.cs
Application/Contracts/: ICustomerRepository.cs  IInventoryRepository.cs  IMessageBus.cs  INotificationService.cs  IOrderRepository.cs  IPaymentService.cs
Application/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs  OrderPaymentFailedEvent.cs  PaymentReversedEvent.cs  ProductsReservedEvent.cs  ReserveProductsFailedEvent.cs
Application/Features/Inventories/Commands/ReserveProducts/: ReserveProductsEventHandler.cs
Application/Features/Notifications/Commands/: SendOrderConfirmationEventHandler.cs
Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandlerEventDriven.cs  CreateOrderCommandHandlerProcedural.cs
Application/Features/Orders/Commands/OrderCreated/: OrderCreatedEventHandler.cs
Application/Features/Orders/Commands/OrderPaid/: OrderPaidEventHandler.cs
Application/Features/Orders/Commands/PaymentFailed/: PaymentFailedEventHandler.cs
Application/Features/Orders/Commands/PaymentReversed/: PaymentReversedEventHandler.cs
Application/Features/Recommendations/Commands/: UpdateRecommendationEventHandler.cs
Core.IntegrationTests/: BaseIntegrationTest.cs  Core.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
E-Commerce/: API.csproj  Dockerfile  E-Commerce.http  MigrationExtensions.cs  Program.cs  appsettings.json
E-Commerce/Controllers/: OrderController.cs
E-Commerce/Middlewares/: LoggingMiddleware.cs
E-Commerce/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationService.cs
Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Services/: BlankNotificationService.cs  BlankPaymentService.cs  RabbitMQ.cs
Modules.Customers.Api/: CustomerModuleMigrationExtension.cs  CustomerModuleRegistrationServices.cs  CustomerResponse.cs  CustomersApi.cs  ICustomersApi.cs  Modules.Customers.Api.csproj
Modules.Customers.Application/: ApplicationRegistrationServices.cs  Modules.Customers.Application.csproj
Modules.Customers.Application/Contracts/: ICustomerRepository.cs
Modules.Customers.Application/Services/: CustomerService.cs
Modules.Customers.Infrastructure/: CustomersInfrastructureRegistrationService.cs  Modules.Customers.Infrastructure.csproj
Modules.Inventories.Api/: IInventoriesApi.cs  InventoriesApi.cs  InventoryModuleMigrationExtension.cs  InventoryModuleRegistrationServices.cs  Modules.Inventories.Api.csproj  ProductResponse.cs  UpdateProductRequest.cs
Modules.Inventories.Api/MessageConsumers/: ReserveProductConsumer.cs
Modules.Inventories.Application/: InventoryApplicationRegistrationServices.cs  Modules.Inventories.Application.csproj
Modules.Inventories.Application/Contracts/: IInventoryRepository.cs
Modules.Inventories.Application/Features/Commands/ReserveProduct/: ReserveProductCommand.cs  ReserveProductCommandHandler.cs  ReserveProductNotificationHandler.cs
Modules.Inventories.Infrastructure/: InventoryInfrastructureRegistrationService.cs  Modules.Inventories.Infrastructure.csproj
Modules.Inventories.Infrastructure/BackgroundJobs/: ProcessInventoryInboxMessagesJob.cs
Modules.Inventories.Persistence/: InventoryDbContext.cs  InventoryPersistenceRegistrationServices.cs  Modules.Inventories.Persistence.csproj
Modules.Inventories.Persistence/Migrations/: 20240506003536_Initial_Inventory.Designer.cs  20240506003536_Initial_Inventory.cs  20240530075942_IntialProductWithSeed.Designer.cs  20240530075942_IntialProductWithSeed.cs  20240623072731_AddOptimisticConcurrency.Designer.cs  20240623072731_AddOptimisticConcurrency.cs  20240625073825_IncreaseSeedQuantity.Designer.cs  20240625073825_IncreaseSeedQuantity.cs  20240706085739_AddInboxMessages.Designer.cs  20240706085739_AddInboxMessages.cs  20240707041056_AddLockingForInboxMessages.Designer.cs  20240707041056_AddLockingForInboxMessages.cs  InventoryDbContextModelSnapshot.cs
Modules.Inventories.Persistence/Reposiories/: SqlInventoryRepository.cs
Modules.Notification.Api/: Modules.Notifications.Api.csproj  NotificationsModuleRegistrationServices.cs
Modules.Notification.Api/MessageConsumers/: SendOrderConfirmationConsumer.cs
Modules.Notifications.Application/: Modules.Notifications.Application.csproj  NotificationApplicationRegistrationServices.cs
Modules.Notifications.Application/Contracts/: INotificationService.cs
Modules.Notifications.Application/Features/SendOrderConfirmation/: SendOrderConfirmationCommand.cs  SendOrderConfirmationHandler.cs
Modules.Notifications.Infrastructure/: BlankNotificationService.cs  InfrastructureRegistrationService.cs  Modules.Notifications.Infrastructure.csproj  NotificationInfrastructureRegistrationService.cs
Modules.Orders.Api/: Modules.Orders.Api.csproj  OrderController.cs  OrderModuleMigrationExtension.cs  OrderModuleRegistrationServices.cs
Modules.Orders.Api/MessageConsumers/: OrderProcessingCompletedConsumer.cs
Modules.Orders.Api/RequestPayload/: CreatePayload.cs
Modules.Orders.Api/Sagas/: OrderProcessingSaga.cs
Modules.Orders.Application/: Modules.Orders.Application.csproj  OrderApplicationRegistrationServices.cs
Modules.Orders.Application/Contracts/: IOrderRepository.cs  IOrderService.cs
Modules.Orders.Application/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandlerEventDriven.cs  OrderItemModel.cs
Modules.Orders.Application/Features/OrderCreated/: OrderCreatedEventHandler.cs  OrderCreatedEventHandlerEventDriven.cs
Modules.Orders.Application/Services/: OrderService.cs
Modules.Payments.Api/: IPaymentsApi.cs  Modules.Payments.Api.csproj  PaymentModuleRegistrationServices.cs  PaymentsApi.cs
Modules.Payments.Api/MessageHandlers/: PayOrderConsumer.cs  ReverseOrderPaymentConsumer.cs
Modules.Payments.Infrastructure/: InfrastructureRegistrationService.cs  Modules.Payments.Infrastructure.csproj  PaymentService.cs
(+151 files in other folders)
