<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Inventories.Application\Modules.Inventories.Application.csproj" />
    <ProjectReference Include="..\Modules.Inventories.Persistence\Modules.Inventories.Persistence.csproj" />
  </ItemGroup>

</Project>
