<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Notifications.IntegrationEvents\Modules.Notifications.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Orders.Application\Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\Modules.Orders.Infrastructure\Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Orders.Persistence\Modules.Orders.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
