<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules.Orders.Test\Modules.Orders.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Payments.Application\Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\Modules.Payments.Infrastructure\Modules.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Payments.IntegrationEvents\Modules.Payments.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
